<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Keolis Pays d'Aix - One</title>
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
    <center><img src="http://mdmkpa/one/images/Logo_Keolis_Groupe.png" style="margin-bottom: -15%"></center>
  <div class="plans">
    <div class="plan">
      <h3 class="plan-title">Luciol</h3>
      <p class="plan-price"><img alt="luciol" src="http://mdmkpa/one/images/luciol.png"></p>
      <ul class="plan-features">
        <p style="font-size: 18px;">Cartographie des bus</p>
      </ul>
      <a href="http://luciol.keolis.com/" class="plan-button">Accès au service</a>
    </div>
    <div class="plan">
      <h3 class="plan-title">Vehicules</h3>
      <p class="plan-price"><img alt="vehicule" src="http://mdmkpa/one/images/voiture.png"></p>
      <ul class="plan-features">
        <p style="font-size: 18px;">Vehicules du Parc</p>
      </ul>
      <a href="http://mdmkpa/vehicules" class="plan-button">Accès au service</a>
    </div>
    <div class="plan">
      <h3 class="plan-title">Chouette</h3>
      <p class="plan-price"><img alt="chouette" src="http://mdmkpa/one/images/chouette.png"></p>
      <ul class="plan-features">
        <p style="font-size: 18px;">Base de Données</p>
      </ul>
      <a href="http://192.168.207.22:3000/" class="plan-button">Accès au service</a>
    </div>
    <div class="plan">
      <h3 class="plan-title">Aide Chouette</h3>
      <p class="plan-price"><img alt="aide_chouette" src="https://cdn4.iconfinder.com/data/icons/customicondesignoffice2/64/FAQ.png"></p>
      <ul class="plan-features">
        <p style="font-size: 18px;">Aide pour Chouette</p>
      </ul>
      <a href="http://mdmkpa/aide_chouette" class="plan-button">Accès au service</a>
    </div>
    <div class="plan">
      <h3 class="plan-title">Exploitation</h3>
      <p class="plan-price"><img alt="Exploitation" src="http://mdmkpa/one/images/cle.png"></p>
      <ul class="plan-features">
        <p style="font-size: 18px;">Attributions Véhicules</p>
      </ul>
      <a href="#" class="plan-button">Accès au service</a>
    </div>
    <div class="plan">
      <h3 class="plan-title">Cartographie</h3>
      <p class="plan-price"><img alt="Cartographie" src="https://cdn2.iconfinder.com/data/icons/windows-8-metro-style/64/map_marker.png"></p>
      <ul class="plan-features">
        <p style="font-size: 18px;">Cartographie Sinistres</p>
      </ul>
      <a href="http://mdmkpa/carte" class="plan-button">Accès au service</a>
    </div>
    <div class="plan">
      <h3 class="plan-title">Hastus2Chouette</h3>
      <p class="plan-price"><img alt="Hastus2Chouette" src="https://cdn2.iconfinder.com/data/icons/windows-8-metro-style/64/clock.png"></p>
      <ul class="plan-features">
        <p style="font-size: 18px;">Interface ETL</p>
      </ul>
      <a href="http://192.168.207.20/H2C/" class="plan-button">Accès au service</a>
    </div>
  </div>
</body>
</html>
